@font-face {
  font-family: Geometria;
  src: url("../fonts/geometria-webfont.woff2") format("woff2"), url("../fonts/geometria-webfont.woff") format("woff"), url("../fonts/geometria-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: Geometria;
  src: url("../fonts/geometria-bold-webfont.woff2") format("woff2"), url("../fonts/geometria-bold-webfont.woff") format("woff"), url("../fonts/geometria-bold-webfont.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: Caveat;
  src: url("../fonts/caveat-regular-webfont.woff2") format("woff2"), url("../fonts/geometria-bold-webfont.woff") format("woff"), url("../fonts/geometria-bold-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

html * {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Geometria, Arial, Helvetica, sans-serif;
  font-size: 10px;
  line-height: 15px;
  color: @secondary;
  overflow: auto;
  width: 100%;
  background-size: contain;
  background-color: #fcf8fe;
  background-image: url("../img/mobile/clouds-pattern-mobile@1x.png");
  background-position: top center;
  background-repeat: no-repeat;
}

a {
  text-decoration: none;
}

button {
  border: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.sroll-disabled {
  overflow: hidden;
}

@media (min-width: @tablet-width) {
  body {
    background-image: url("../img/tablet/clouds-pattern-tablet@1x.png");
  }
}
