.button {
  text-align: center;
  color: #ffffff;
  vertical-align: middle;
  background-color: #8e80a9;
  border: none;
}

.button:hover,
.button:focus,
.button:active {
  background-color: #e65c7b;
}
