.form-request__title {
  font-size: 20px;
  line-height: 27px;
  color: @secondary;
  margin-top: 0;
}

.form-request__input {
  font: inherit;
  font-size: 14px;
  line-height: 20px;
  color: #c8c0db;
  background-color: inherit;
  border: 0;
  border-bottom: 1px solid @secondary;
  text-decoration: underline;
  padding-bottom: 10px;
  padding-top: 20px;
}

.form-request__button {
  display: block;
  font-size: 14px;
  line-height: 20px;
  margin: 35px 31px 0 35px;
  padding: 17px 39px;
  background-color: @primary;
}
