@iconSize: 10px;

.instructors {
  position: relative;
}

.instructors__controls {
  padding: 12px 3px 9px 3px;
  border: 1px solid @secondary;
  position: absolute;
  top: 34px;

  svg {
    width: @iconSize;
    height: @iconSize;
    margin-top: 3px;
  }

  &--left {
    fill: @secondary;
    left: -31px;

    svg {
      transform: rotate(270deg);
    }
  }

  &--right {
    fill: #ffffff;
    right: -31px;
    background-color: @secondary;

    svg {
      transform: rotate(90deg);
    }
  }
}

.instructors__list {
  margin: 0;
  .plain-list();
}

.instructors__item {
  display: none;
  margin-bottom: 20px;

  &:last-child {
    display: block;
  }
}

.instructors__wrapper {
  display: flex;
  background-color: #ffffff;
  width: 100%;
  margin: 0;

  img {
    vertical-align: bottom;
    height: 100%;
    object-fit: cover;
    width: 100%;
  }
}

.instructors__name {
  font-size: 10px;
  line-height: 15px;
  color: @primary;
  margin: 0;
}

.instructors__content {
  margin-top: 18px;
  margin-left: 12px;
}

.instructors__type {
  margin: 7px 0 0;
}

.instructors__social-media {
  margin-left: 20px;
  margin-top: 20px;
}

.instructor__exp {
  margin: 0;
  font-size: 10px;
  line-height: 20px;
  color: @primary;
}

.instructor__about {
  margin: 0;
  font-size: 10px;
  line-height: 15px;
}
