.main-navigation {
  font-size: 16px;
  line-height: 20px;
  display: flex;
  padding: 0;
  margin: 0;
}

.main-navigation__toggle {
  background: transparent;
  margin-top: 9px;
  margin-left: 5px;
  padding: 10px;

  svg {
    fill: @secondary;
  }
}

.main-navigation__phone-number {
  position: absolute;
  left: 201px;
  top: 23px;
  font-size: 12px;
  color: @secondary;
}
