.membership {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-image: url("../img/mobile/clouds-membership-pattern@1x.png");
  background-position: 0 131px;
  padding-left: 35px;
  padding-right: 35px;
  background-repeat: no-repeat;
  position: relative;
  margin-bottom: 65px;
  width: 100%;
  background-size: cover;

  &::after {
    content: "";
    background-image: url("../img/mobile/pattern-membership-small.png");
    position: absolute;
    bottom: -114px;
    left: -1%;
    height: 274px;
    width: 307px;
    z-index: 1;
  }
}

.membership__button {
  display: block;
  width: 100%;
  color: #ffffff;
  font-size: 10px;
  line-height: 20px;
  padding: 11px 13px;
  margin-top: 12px;
}

.membership__period-list {
  .plain-list();
  display: flex;
  flex-direction: row;
  margin: 0 auto 20px auto;
}

.membership__period-item {
  margin-right: 25px;

  a {
    color: @primary;
  }

  &:last-child {
    margin-right: 0;
  }
}

.membership__types {
  .plain-list();
  width: 100%;
  text-align: center;
  z-index: 2;
  margin: 0;
}

.membership__type {
  background-color: #ffffff;
  width: 100%;
  margin-bottom: 30px;
  padding: 20px 30px;

  &:last-child {
    margin-bottom: 0;
  }

  p {
    color: @primary;
  }
}

.membership__subtitle {
  margin: 1px 0 10px 0;
  font-size: 16px;
  font-weight: bold;
  line-height: 20px;
}

.membership__price {
  font-size: 18px;
  font-weight: bold;
  line-height: 20px;
}
