.page-title {
  margin: 0 auto 40px auto;
  font-size: 18px;
  font-weight: bold;
  font-family: Geometria;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .page-title {
    display: flex;
    justify-content: center;
    font-size: 21px;
    line-height: 15px;
    margin: 0 auto;
  }
}
