.page-footer__form {
  background-image: url("../img/mobile/yoga-futer-mobile@1x.png");
  background-position: top center;
  background-repeat: no-repeat;
  padding: 70px 11px 70px 35px;
  width: 100%;
  background-size: cover;
}

.page-footer {
  background-color: #8373a1;
  color: #ffffff;
  width: 100%;
}

.page-footer__copyright {
  font-size: 12px;
  line-height: 20px;

  a {
    margin-bottom: 20px;

    &:hover,
    &:focus {
      color: #ffffff;
    }
  }
}

.page-footer__copyright,
.page-footer__copyright a {
  color: rgba(255, 255, 255, 0.5);
}

.page-footer__wrapper {
  display: block;
  padding-left: 25px;
  padding-bottom: 33px;
  padding-top: 29px;
}

.page-footer__contacts {
  margin: 0;
}
