@media (min-width: @desktop-width) {
  .page-main {
    background-image: url("../img/desktop/clouds-membership-desktop@1x.png");
    background-position: 50% 63%;
    background-repeat: no-repeat;
  }
}
