.promo-yoga__logo {
  display: flex;
  align-items: center;
  letter-spacing: 0.26em;
  font-size: 67px;
  font-weight: 700;
  line-height: 0px;
  color: #ffffff;
  text-shadow: 0px 4px 50px rgba(131, 115, 161, 0.6);
  padding-top: 17px;
  padding-bottom: 27px;
}

.promo-yoga__action p {
  font-size: 10px;
  line-height: 12px;
  margin: 0;
  margin-left: 7px;
}

.promo-yoga__action {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  margin-top: 15px;
  margin-right: 20px;
  margin-left: 50px;
  color: @primary;
}

.promo-yoga__button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 26px;
  background-color: #e65c7b;
}

.promo-yoga__button svg {
  transform: rotate(90deg);
  fill: #ffffff;
  margin-left: 2px;
}

.promo-yoga__slogan {
  display: flex;
  align-items: center;
  padding-bottom: 10px;
  font-family: Caveat, "Open Sans", sans-serif;
  font-size: 18px;
}

.promo-yoga {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 24px 40px 44px;
}
