.reviews {
  padding-left: 35px;
  padding-right: 35px;
}

.review__about {
  font-size: 10px;
  line-height: 15px;
}

.reviews__container {
  display: none;
  background-color: #fff;
  width: 100%;
  padding: 17px 15px 16px 15px;
  margin-top: 15px;
  box-shadow: 0px 4px 25px rgba(142, 128, 169, 0.2);

  &--full {
    display: block;
  }

  svg {
    fill: rgba(139, 126, 172, 0.45);
  }
}

.review__author-name {
  margin: 0;
  color: rgba(230, 92, 123, 0.7);
}

.review__date {
  margin: 0;
}

.review__author-date {
  padding-left: 10px;
}

.review__author {
  display: flex;
}

.reviews__controls {
  display: flex;
  margin: 27px auto 37px;
}

.reviews__buttons {
  @iconSize: 10px;
  padding: 1px 16px;

  svg {
    width: @iconSize;
    height: 7px;
    margin-top: 1px;
  }

  &--back {
    border: 1px solid @secondary;
    fill: @secondary;
    margin-right: 10px;

    svg {
      transform: rotate(270deg);
    }
  }

  &--next {
    border: 1px solid @secondary;
    fill: #ffffff;
    background-color: @secondary;
    margin-left: 10px;

    svg {
      transform: rotate(90deg);
    }
  }
}

@media (min-width: @tablet-width) {
  .reviews {
    background-image: url("../img/tablet/clouds-membership-tablet@1x.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 47px;
    padding-bottom: 62px;
    padding-left: 198px;
    padding-right: 198px;
  }

  .reviews__container {
    display: block;
    padding: 23px 55px 16px 108px;
  }

  .reviews__controls {
    margin: 34px auto 37px;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    padding: 147px 198px 127px;
    background-image: url("../img/desktop/clouds-membership-desktop@1x.png");
    background-position: 50% 41%;
  }

  .reviews__title {
    margin-bottom: 50px;
  }

  .reviews__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    // padding: 0 133px;
    max-width: 778px;
    margin: 0 auto;
  }

  .reviews__container {
    width: 49%;
    padding: 25px 49px 16px 80px;
  }

  .review__about,
  .review__author-name {
    font-size: 12px;
    line-height: 20px;
  }

  .review__author-date {
    line-height: 20px;
  }

  .reviews__controls {
    margin: 0;
    width: 100%;
    position: absolute;

    span {
      display: none;
    }
  }

  .reviews__buttons {
    position: absolute;
    top: 177px;
    svg {
      width: @iconSize;
      height: @iconSize;
      margin-top: 3px;
    }

    &--next {
      right: -25px;
    }

    &--back {
      left: -25px;
    }
  }
}
