.social-media {
  .plain-list();
  display: flex;
  flex-direction: column;
  margin: 17px 11px 0 11px;
}

.social-media__item {
  margin-bottom: 6px;
}

.social-media__link {
  display: inline-block;
  svg {
    fill: #8b7eac;
  }

  &--vk {
    svg {
      width: 17px;
      height: 20px;
    }
  }

  &--tw {
    svg {
      width: 15px;
      height: 18px;
    }
  }
}

.social-media-footer {
  .plain-list();
  display: flex;
  flex-direction: row;
  margin: 0 auto;

  svg {
    fill: #ffffff;
    width: 25px;
    height: 18px;
  }
}

@media (min-width: @tablet-width) {
  .social-media {
    display: none;
  }
}
