.team {
  background-image: url("../img/mobile/pattern-big.png");
  background-position: 0 2px;
  background-repeat: no-repeat;
  display: flex;
  flex-wrap: wrap;
  padding-left: 45px;
  padding-right: 45px;
  margin-bottom: 65px;
}

.team__title {
  padding-top: 9px;
}

@media (min-width: @tablet-width) {
  .team {
    background-position: 271px 59px;
  }
}

@media (min-width: @desktop-width) {
  .team {
    background-image: url("../img/desktop/big-pattern-desktop@1x.png"), url("../img/desktop/small-pattern-desktop@1x.png");
    background-repeat: no-repeat, no-repeat;
    background-size: contain;
    background-position: left, right;
    padding-left: 193px;
    padding-right: 193px;
  }

  .team__title {
    margin-bottom: 74px;
  }
}
